<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lulixe.pulari.CategoryActivity"
    android:background="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_supo_cart" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="@+id/img_cart"
            app:layout_constraintTop_toTopOf="@+id/img_cart">

            <TextView
                android:id="@+id/textB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cartcount_text2"
                android:gravity="center"
                android:minWidth="18dp"
                android:maxWidth="23dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="1" />

            <TextView
                android:id="@+id/textF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cartcount_text"
                android:gravity="center"
                android:maxWidth="23dp"
                android:minWidth="18dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Category"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="@+id/imgBack" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cat_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</android.support.constraint.ConstraintLayout>